import './dogovr.css';

const Dogovr = () => {
    return (
        <div className="dogovr-container">

            <h1>Заявка и перечень документов для заключения договоров</h1>
            <div className="dogovr-text">
                <p>Для рассмотрения возможности заключения договора контрагент должен предоставить следующие документы:</p>
                <ul>
                    <li>заявку (оферту) на имя генерального директора VISMA Technology, которая подается на фирменном бланке организации и должна содержать сведения о виде работ и услуг, на которые контрагент предлагает заключить договор, номенклатуре груза и общем объеме на год с разбивкой по месяцам.</li>
                </ul>

                <p style={{marginTop: '40px'}}>Для резидентов РФ (документы должны быть заверены подписью руководителя и печатью организации):</p>
                <ul style={{display: 'flex', flexDirection: 'column', gap: '20px'}}>
                    <li>копию выписки из ЕГРЮЛ (выданной не позднее одного месяца до даты заключения договора);</li>
                    <li>копии учредительных документов (устава, положения);</li>
                    <li>копию протокола или выписки из протокола о назначении исполнительного органа;</li>
                    <li>копию свидетельства о государственной регистрации;</li>
                    <li>копию приказа о назначении лица, действующего на основании положения;</li>
                    <li>копию доверенности представителя;</li>
                    <li>копию свидетельства о постановке на учет в качестве налогоплательщика;</li>
                    <li>заполненную карточку контрагента, заверенную подписью и печатью руководителя организации и главного бухгалтера и содержащую следующую информацию:</li>
                </ul>

                <ol style={{display: 'flex', flexDirection: 'column', gap: '20px', marginTop: '40px'}}>
                    <li>Юридический адрес контрагента;</li>
                    <li>Фактический адрес контрагента;</li>
                    <li>Банковские реквизиты контрагента;</li>
                    <li>Контактная информация: номер факса, адрес электронной почты и контактные лица с указанием номеров телефонов.</li>
                </ol>

                <p style={{marginTop: '40px'}}>Для нерезидентов РФ (документы должны быть предоставлены с нотариально заверенным переводом на русский язык):</p>
                <ul style={{marginTop: '20px', display: 'flex', flexDirection: 'column', gap: '20px'}}>
                    <li>копию выписки из ЕГРЮЛ (выданной не позднее одного месяца до даты заключения договора);</li>
                    <li>копии учредительных документов (устава, положения);</li>
                    <li>копию протокола или выписки из протокола о назначении исполнительного органа;</li>
                    <li>копию свидетельства о государственной регистрации;</li>
                </ul>

                <ol style={{display: 'flex', flexDirection: 'column', gap: '20px', marginTop: '40px'}}>
                    <li>Юридический адрес контрагента;</li>
                    <li>Фактический адрес контрагента;</li>
                    <li>Банковские реквизиты контрагента;</li>
                    <li>Контактная информация: номер факса, адрес электронной почты и контактные лица с указанием номеров телефонов.</li>
                </ol>

            </div>


        </div>
    )
}

export default Dogovr